# SERVER CONFIGURATION
PORT = 8000
URI = mongodb+srv://eeshanmattey:4amiutwkahan6cH@bial.ljwbf.mongodb.net/GOGGLES?authSource=admin&replicaSet=atlas-4lvo2l-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true