# SERVER CONFIGURATION
PORT = 8000
URI = mongodb+srv://eeshanmattey:4amiutwkahan6cH@bial.ljwbf.mongodb.net/GOGGLES?authSource=admin&replicaSet=atlas-4lvo2l-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

# mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

# JWT
PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ